config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb9:a329:6e6d::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.100.2'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'lan2'
	option ifname 'wlan0'
	option force_link '1'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan0'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option proto '3g'
	option device '/dev/ttyGPRS'
	option service 'umts'
	option apn '3GNET'
	option auto '0'
	option defaultroute '0'

config interface 'wan6'
	option _orig_ifname '@wan'
	option _orig_bridge 'false'
	option proto '3g'
	option device '/dev/ttyACM0'
	option service 'umts'
	option apn 'get'
	option auto '0'
	option keepalive '300 5'
	option defaultroute '0'

config interface 'wan8'
	option _orig_ifname '@wan'
	option _orig_bridge 'false'
	option proto '3g'
	option device '/dev/ttySAT0'
	option service 'umts'
	option apn 'get'
	option auto '0'
	option defaultroute '0'

config interface 'wwan'
	option proto 'dhcp'

config route 'lanr'     
        option interface 'lan'                 
        option target '35.157.205.167'	
		option gateway '192.168.100.1'
	
#config route 'gprs'
#	option interface 'wan0'
#	option target '120.76.141.160'

#config route 'sat6'
#	option interface 'wan6'
#	option target '120.76.141.160'

#config route 'sat8'
#	option interface 'wan8'
#	option target '120.76.141.160'

config switch
	option name 'mt7620'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'mt7620'
	option vlan '1'
	option vid '1'
	option ports '0 1 2 3 4 6t'


